{
  "name": "Choque de Héroes TCG — Ecosistema Oficial",
  "short_name": "CHH TCG",
  "description": "Ecosistema completo para jugadores de Choque de Héroes: calculadora de partida, registro de jugadores, torneos, ranking global y más.",
  "start_url": "/CHOQUE-DE-H-ROES-TCG-PWA-APP/",
  "scope": "/CHOQUE-DE-H-ROES-TCG-PWA-APP/",
  "display": "standalone",
  "background_color": "#03050a",
  "theme_color": "#00ff9d",
  "orientation": "portrait-primary",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}